[frmSmp2Mp3]
CAPTION=SMP <-> MP3 converter
[gbSingleFile]
CAPTION=convert a single file
[btnConvertSingle]
CAPTION=Convert
[lblSOrigen]
CAPTION=Source:
[gbConvertBatch]
CAPTION=Convert all files in a directory
[lblBOrigen]
CAPTION=Source:
[btnBatchConvert]
CAPTION=Convert
[chkNormalizar]
CAPTION=Normalize
[mnuConfig]
CAPTION=Configuration
[mnuChangeKey]
CAPTION=Change encryption key
[mnuChangelanguage]
CAPTION=Change language
[frmKey]
CAPTION=Change key
[frmKey_btnOK]
CAPTION=OK
[frmKey_btnCancel]
CAPTION=Cancel
[frmKey_gbRotate]
CAPTION=Rotate bits
[frmKey_gbXORkey]
CAPTION=XOR Key
[frmKey_lblTimes]
CAPTION=Times
[frmKey_lblTime]
CAPTION=Moment
[frmKey_chkChangeExt]
CAPTION=Change file extension (smp <-> mp3)
[frmKey_rgRotate_disabled]
CAPTION=Disabled
[frmKey_rgRotate_right]
CAPTION=Right
[frmKey_rgRotate_left]
CAPTION=Left
[frmKey_cboTime_beforeXOR]
CAPTION=Before XOR
[frmKey_cboTime_afterXOR]
CAPTION=After XOR
[frmKey_SaveToFile]
CAPTION=Save key as
[frmKey_LoadFromFile]
CAPTION=Load key
[MESSAGES]
FILE_NOT_FOUND=File not found: %s.
SOURCE_DIR_NOT_FOUND=Source directory does not exists.
CONVERTION_TYPE_NOT_SELECTED=Convertion type not selected.
REPLACE_FILES_WARNING=This will replace all %s files that could exists in the same directory as the source files.\r\nDo you want to continue?
FILES_OF_TYPE_NOT_FOUND=No  %s files found to convert.
CONVERTING_FILES=Processing files ...
PLEASE_WAIT=Please wait ...
CONVERTION_CANCELLED=Process cancelled, not all files were converted.
CONVERSION_ENDED=Conversion ended successfully.
SELECTED_FILE_DONT_EXISTS=The selected file does not exists.
CONVERT=Convert
CONVERT_TO=Convert to %s
CONVERTING_FILE=Processing file ...
OVERWRITE_PROMPT=File already exists, it will be overwritten. Do you want to continue?
COULD_NOT_CREATE_STREAM=Could not create stream (%s)
COULD_NOT_PLAY_FILE=Could not play stream (%s)
[CAPTION]
NORMALIZE_BEFORE=Normalize mp3 before conversion.
NORMALIZE_AFTER=Normalize resulting mp3.
ENCRYPT=Encrypt (.mp3 -> .smp)
DECRYPT=Decrypt (.smp -> .mp3)
NORMALIZING=Normalizing
PROCESSING=Processing
